{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ai_user/.gemini/hooks/rtk-hook-gemini.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/session-start.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/prompt-submit.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ai_user/.gemini/hooks/rtk-hook-gemini.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/pre-tool-use.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/post-tool-use.mjs"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/pre-compact.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/stop.mjs"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/subagent-start.mjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /usr/local/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/subagent-stop.mjs"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "agentmemory": {
      "command": "npx",
      "args": [
        "-y",
        "@agentmemory/mcp"
      ],
      "env": {
        "AGENTMEMORY_URL": "${AGENTMEMORY_URL}",
        "AGENTMEMORY_SECRET": "${AGENTMEMORY_SECRET}"
      }
    },
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  }
}
